{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "package name: (cypressautomation) cypressautomation",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:runDefault": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.3",
    "eslint": "^8.47.0"
  }
}
